[gd_scene load_steps=84 format=3 uid="uid://cstf77y7obiqq"]

[ext_resource type="PackedScene" uid="uid://cgox53u04lq1p" path="res://Scenes/Components/block.tscn" id="1_yr3ag"]
[ext_resource type="Texture2D" uid="uid://daribdkn4dhcq" path="res://Assets/Dungeon/lair_00.png" id="2_qb7xg"]
[ext_resource type="Texture2D" uid="uid://b2txtows2w03b" path="res://Assets/Dungeon/lair_01.png" id="3_m1yil"]
[ext_resource type="Texture2D" uid="uid://clum2brr77xh2" path="res://Assets/Dungeon/lair_02.png" id="4_h828x"]
[ext_resource type="Texture2D" uid="uid://4li8m04stwpf" path="res://Assets/Dungeon/lair_03.png" id="5_twb6r"]
[ext_resource type="Texture2D" uid="uid://dqjlo75s5fb8j" path="res://Assets/Dungeon/lair_04.png" id="6_2om6w"]
[ext_resource type="Texture2D" uid="uid://c81kycal0wqo5" path="res://Assets/Dungeon/lair_05.png" id="7_nfo4t"]
[ext_resource type="Texture2D" uid="uid://dbfi6mutvegep" path="res://Assets/Dungeon/lair_06.png" id="8_e5yab"]
[ext_resource type="Texture2D" uid="uid://ck6rrmsyebhf6" path="res://Assets/Dungeon/lair_07.png" id="9_u1vk8"]
[ext_resource type="Texture2D" uid="uid://blcvoi88lfoat" path="res://Assets/Dungeon/lair_08.png" id="10_0gsx0"]
[ext_resource type="Texture2D" uid="uid://coq7uqgiqstuu" path="res://Assets/Dungeon/lair_09.png" id="11_t1t0b"]
[ext_resource type="Texture2D" uid="uid://chg6pqy1c1qct" path="res://Assets/Dungeon/lair_10.png" id="12_radqa"]
[ext_resource type="Texture2D" uid="uid://c08g8xos5w710" path="res://Assets/Dungeon/lair_11.png" id="13_5bnam"]
[ext_resource type="Texture2D" uid="uid://ckqpxoj30d8aj" path="res://Assets/Dungeon/lair_12.png" id="14_u6fl0"]
[ext_resource type="Texture2D" uid="uid://buv2xleakneyl" path="res://Assets/Dungeon/lair_13.png" id="15_ftmhn"]
[ext_resource type="Texture2D" uid="uid://n2uao064v2rg" path="res://Assets/Dungeon/lair_14.png" id="16_gvawk"]
[ext_resource type="Texture2D" uid="uid://npwic75g5s7a" path="res://Assets/Dungeon/lair_15.png" id="17_pq4pf"]
[ext_resource type="Texture2D" uid="uid://deuux6ghe6ar8" path="res://Assets/Dungeon/lair_16.png" id="18_hr6h3"]
[ext_resource type="Texture2D" uid="uid://dco6ik4ycfmfe" path="res://Assets/Dungeon/lair_17.png" id="19_axh2c"]
[ext_resource type="Texture2D" uid="uid://bqiuvpx1ufy4i" path="res://Assets/Dungeon/lair_18.png" id="20_qkvis"]
[ext_resource type="Texture2D" uid="uid://bu18ovdsppaoe" path="res://Assets/Dungeon/lair_19.png" id="21_krxvs"]
[ext_resource type="Texture2D" uid="uid://caf6e6cu7328e" path="res://Assets/Dungeon/lair_20.png" id="22_eq2yy"]
[ext_resource type="Texture2D" uid="uid://xqgccoym325u" path="res://Assets/Dungeon/lair_21.png" id="23_ppceb"]
[ext_resource type="Texture2D" uid="uid://52rhmhagvat7" path="res://Assets/Dungeon/lair_22.png" id="24_bfvh2"]
[ext_resource type="Texture2D" uid="uid://cyoemm1a5woox" path="res://Assets/Dungeon/lair_23.png" id="25_1uofi"]
[ext_resource type="Texture2D" uid="uid://cuw0algmvm1k4" path="res://Assets/Dungeon/lair_24.png" id="26_kthcv"]
[ext_resource type="Texture2D" uid="uid://8phork4ajd0c" path="res://Assets/Dungeon/lair_25.png" id="27_si2xb"]
[ext_resource type="Texture2D" uid="uid://drgi1783bxyt8" path="res://Assets/Dungeon/lair_26.png" id="28_5e1ec"]
[ext_resource type="Texture2D" uid="uid://vayoreghe52e" path="res://Assets/Dungeon/lair_27.png" id="29_fp4oi"]
[ext_resource type="Texture2D" uid="uid://cahgaoro1dp8g" path="res://Assets/Dungeon/lair_28.png" id="30_xc4o5"]
[ext_resource type="Texture2D" uid="uid://dyslubs20s84p" path="res://Assets/Dungeon/lair_29.png" id="31_uahl1"]
[ext_resource type="Texture2D" uid="uid://dyos8lqu6x6fn" path="res://Assets/Dungeon/lair_30.png" id="32_5ama2"]
[ext_resource type="Texture2D" uid="uid://bvtgca5mejc1p" path="res://Assets/Dungeon/lair_31.png" id="33_kpykj"]
[ext_resource type="Texture2D" uid="uid://4mtf63po2w2x" path="res://Assets/Dungeon/lair_32.png" id="34_tl1af"]
[ext_resource type="Texture2D" uid="uid://d3tiqyikqmsyy" path="res://Assets/Dungeon/lair_33.png" id="35_1ud3p"]
[ext_resource type="Texture2D" uid="uid://chlar8ojausub" path="res://Assets/Dungeon/lair_34.png" id="36_nb33e"]
[ext_resource type="Texture2D" uid="uid://davq353eroipm" path="res://Assets/Dungeon/lair_35.png" id="37_jhmdx"]
[ext_resource type="Texture2D" uid="uid://dyy36lxiwms7s" path="res://Assets/Dungeon/lair_36.png" id="38_83s1w"]
[ext_resource type="Texture2D" uid="uid://bqm1trh2livnb" path="res://Assets/Dungeon/lair_37.png" id="39_pi3dv"]
[ext_resource type="Texture2D" uid="uid://vcdasevry56j" path="res://Assets/Dungeon/lair_38.png" id="40_l3oxj"]
[ext_resource type="Texture2D" uid="uid://7egk6ejj7rrm" path="res://Assets/Dungeon/lair_39.png" id="41_g0gte"]
[ext_resource type="Texture2D" uid="uid://0epywhuhaskp" path="res://Assets/Dungeon/lair_40.png" id="42_7tba6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iofpe"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("2_qb7xg")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co53o"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("3_m1yil")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc0sq"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("4_h828x")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uwgd"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("5_twb6r")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1kmh"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("6_2om6w")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s8ht"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("7_nfo4t")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32idd"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("8_e5yab")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7jmj"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("9_u1vk8")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh578"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("10_0gsx0")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sxmc"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("11_t1t0b")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee8ou"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("12_radqa")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ork8"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("13_5bnam")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vtpt"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("14_u6fl0")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ethh0"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("15_ftmhn")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kvk6"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("16_gvawk")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i25gg"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("17_pq4pf")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfe4h"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("18_hr6h3")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h43ax"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("19_axh2c")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5qgv"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("20_qkvis")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj5ig"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("21_krxvs")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rxcm"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("22_eq2yy")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdph"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("23_ppceb")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfucg"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("24_bfvh2")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41ubg"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("25_1uofi")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wumbm"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("26_kthcv")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x5uv"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("27_si2xb")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cn1v"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("28_5e1ec")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xuk6"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("29_fp4oi")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqvho"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("30_xc4o5")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lecbd"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("31_uahl1")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptxie"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("32_5ama2")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg2nn"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("33_kpykj")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncv22"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("34_tl1af")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn0wh"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("35_1ud3p")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giwjt"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("36_nb33e")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rat42"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("37_jhmdx")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8tip"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("38_83s1w")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pxcj"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("39_pi3dv")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eatxi"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("40_l3oxj")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abfuf"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("41_g0gte")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swf30"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("42_7tba6")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[node name="DungeonLib" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_iofpe")

[node name="Block2" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_co53o")

[node name="Block3" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_wc0sq")

[node name="Block4" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_5uwgd")

[node name="Block5" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_a1kmh")

[node name="Block6" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_2s8ht")

[node name="Block7" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_32idd")

[node name="Block8" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_t7jmj")

[node name="Block9" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_nh578")

[node name="Block10" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_4sxmc")

[node name="Block11" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ee8ou")

[node name="Block12" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_0ork8")

[node name="Block13" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_6vtpt")

[node name="Block14" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ethh0")

[node name="Block15" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_7kvk6")

[node name="Block16" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_i25gg")

[node name="Block17" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_bfe4h")

[node name="Block18" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_h43ax")

[node name="Block19" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_r5qgv")

[node name="Block20" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_oj5ig")

[node name="Block21" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_6rxcm")

[node name="Block22" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ycdph")

[node name="Block23" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_kfucg")

[node name="Block24" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_41ubg")

[node name="Block25" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_wumbm")

[node name="Block26" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_1x5uv")

[node name="Block27" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_6cn1v")

[node name="Block28" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_0xuk6")

[node name="Block29" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_tqvho")

[node name="Block30" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_lecbd")

[node name="Block31" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ptxie")

[node name="Block32" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_fg2nn")

[node name="Block33" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ncv22")

[node name="Block34" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_kn0wh")

[node name="Block35" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_giwjt")

[node name="Block36" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_rat42")

[node name="Block37" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_e8tip")

[node name="Block38" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_5pxcj")

[node name="Block39" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_eatxi")

[node name="Block40" parent="." instance=ExtResource("1_yr3ag")]
visible = false

[node name="Block41" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_abfuf")

[node name="Block42" parent="." instance=ExtResource("1_yr3ag")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_swf30")
