[gd_scene load_steps=5 format=3 uid="uid://boi70ccrwnkg3"]

[ext_resource type="Texture2D" uid="uid://be0jakwarpgdv" path="res://Assets/Textures/Basement/basement_08.png" id="1_v4iw4"]

[sub_resource type="BoxMesh" id="BoxMesh_vmt62"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc746"]
specular_mode = 1
albedo_texture = ExtResource("1_v4iw4")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ugmbn"]
size = Vector3(1, 0.5, 1)

[node name="HalfBlock" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_vmt62")
surface_material_override/0 = SubResource("StandardMaterial3D_lc746")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ugmbn")
