[gd_scene load_steps=10 format=3 uid="uid://dqt6ouv4vlu0q"]

[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_5anf2"]
[ext_resource type="PackedScene" uid="uid://cwtuomrx5lja2" path="res://Scenes/Components/health.tscn" id="2_ildgs"]
[ext_resource type="PackedScene" uid="uid://b653o6e45dnd" path="res://Scenes/Effects/slash.tscn" id="3_4vjuc"]
[ext_resource type="Script" path="res://Scripts/Components/slash.gd" id="3_axx46"]
[ext_resource type="PackedScene" uid="uid://cchar4njta66r" path="res://Scenes/Components/hitbox.tscn" id="5_8qkoa"]
[ext_resource type="Resource" uid="uid://bdw6ers08vrso" path="res://Scenes/Characters/player_stats.tres" id="6_77dva"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vslgp"]
radius = 0.4
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_qhx10"]
size = Vector3(2.5, 0.45, 1.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ed5f"]

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_max_angle = 0.872665
script = ExtResource("1_5anf2")

[node name="WorldCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_vslgp")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0

[node name="InteractionRayCast" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.7, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="HandPosition" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.6)
visible = false

[node name="Slash" parent="Camera" instance=ExtResource("3_4vjuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.5)
script = ExtResource("3_axx46")

[node name="AttackArea" type="Area3D" parent="Camera/Slash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.55)
collision_mask = 8

[node name="SlashShape" type="CollisionShape3D" parent="Camera/Slash/AttackArea"]
shape = SubResource("BoxShape3D_qhx10")
disabled = true

[node name="Timer" type="Timer" parent="Camera/Slash/AttackArea"]
process_callback = 0
one_shot = true

[node name="HitBox" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("5_8qkoa")]
collision_layer = 2
_health_component = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_6ed5f")

[node name="Health" parent="." instance=ExtResource("2_ildgs")]
player_data = ExtResource("6_77dva")
_stun_duration = 1.0
_is_player = true

[connection signal="timeout" from="Camera/Slash/AttackArea/Timer" to="Camera/Slash" method="_on_timer_timeout"]
