[gd_scene load_steps=18 format=3 uid="uid://dt42hpn8so4yf"]

[ext_resource type="Script" path="res://Scripts/Characters/enemy.gd" id="1_t3cqw"]
[ext_resource type="Resource" uid="uid://dj8p1crnpjs7y" path="res://Assets/Other/ItemData/bat_wings.tres" id="2_kdjws"]
[ext_resource type="Script" path="res://Scripts/Items/drop_data.gd" id="3_3sfwy"]
[ext_resource type="Texture2D" uid="uid://cj086k3dbo275" path="res://Assets/SpriteSheets/Enemies/Bat.png" id="4_48pej"]
[ext_resource type="PackedScene" uid="uid://cchar4njta66r" path="res://Scenes/Components/hitbox.tscn" id="5_pngkv"]
[ext_resource type="PackedScene" uid="uid://cwtuomrx5lja2" path="res://Scenes/Components/health.tscn" id="6_mb3lv"]
[ext_resource type="PackedScene" uid="uid://d0lftn2l3f0wv" path="res://Scenes/Components/detection_area.tscn" id="7_mu6nv"]

[sub_resource type="Resource" id="Resource_foll3"]
script = ExtResource("3_3sfwy")
item = ExtResource("2_kdjws")
drop_probability = 100.0
min_items = 1
max_items = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnt3"]
atlas = ExtResource("4_48pej")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o10b"]
atlas = ExtResource("4_48pej")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpkh"]
atlas = ExtResource("4_48pej")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyd24"]
atlas = ExtResource("4_48pej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_711a4"]
atlas = ExtResource("4_48pej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6u3"]
atlas = ExtResource("4_48pej")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oswow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpkh")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyd24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6u3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ou5yr"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppljw"]
height = 1.3

[node name="Bat" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
wall_min_slide_angle = 0.0872665
script = ExtResource("1_t3cqw")
_enemy_speed = 4
drops = Array[ExtResource("3_3sfwy")]([SubResource("Resource_foll3")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.062
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_oswow")
animation = &"idle"
autoplay = "idle"

[node name="WorldCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
shape = SubResource("CapsuleShape3D_ou5yr")

[node name="HitBox" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("5_pngkv")]
collision_layer = 8
collision_mask = 2
_health_component = NodePath("../Health")
_is_enemy = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_ppljw")

[node name="Health" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("6_mb3lv")]
_sprite = NodePath("../AnimatedSprite3D")

[node name="LootSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0076313, -0.593311, 0)

[node name="DetectionArea" parent="." instance=ExtResource("7_mu6nv")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -0.35

[connection signal="animation_finished" from="AnimatedSprite3D" to="Health" method="_on_animated_sprite_3d_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_entered"]
