[gd_scene load_steps=11 format=3 uid="uid://dk3fhxsl1tmgr"]

[ext_resource type="Script" path="res://Scripts/Characters/enemy.gd" id="1_rpm01"]
[ext_resource type="Texture2D" uid="uid://bsxte1qghnnji" path="res://Assets/Enemies/Mob.png" id="2_go605"]
[ext_resource type="PackedScene" uid="uid://cchar4njta66r" path="res://Scenes/Components/hitbox.tscn" id="3_8l3jd"]
[ext_resource type="PackedScene" uid="uid://cwtuomrx5lja2" path="res://Scenes/Components/health.tscn" id="4_dj52m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7fo"]
atlas = ExtResource("2_go605")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnma3"]
atlas = ExtResource("2_go605")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72nex"]
atlas = ExtResource("2_go605")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oswow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72nex")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o36yt"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppljw"]

[node name="Mob" type="CharacterBody3D"]
wall_min_slide_angle = 0.0872665
script = ExtResource("1_rpm01")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.062
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_oswow")
autoplay = "default"
frame_progress = 0.794121

[node name="WorldCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_o36yt")

[node name="HitBox" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("3_8l3jd")]
collision_layer = 8
collision_mask = 2
_health_component = NodePath("../Health")
_is_enemy = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_ppljw")

[node name="Health" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("4_dj52m")]
_max_health = 20.0
_sprite = NodePath("../AnimatedSprite3D")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
