[gd_scene load_steps=18 format=3 uid="uid://c5fl3s6t1ht2i"]

[ext_resource type="Script" path="res://Scripts/Characters/enemy.gd" id="1_2dgnm"]
[ext_resource type="Resource" uid="uid://to85m1frdxal" path="res://Assets/Other/ItemData/green_slime.tres" id="2_uurb2"]
[ext_resource type="Script" path="res://Scripts/Items/drop_data.gd" id="3_y3nsn"]
[ext_resource type="Texture2D" uid="uid://cqm1fvccu01hl" path="res://Assets/SpriteSheets/Enemies/Spider.png" id="6_1r7a7"]
[ext_resource type="PackedScene" uid="uid://d0lftn2l3f0wv" path="res://Scenes/Components/detection_area.tscn" id="7_dpv78"]
[ext_resource type="PackedScene" uid="uid://cchar4njta66r" path="res://Scenes/Components/hitbox.tscn" id="7_tx5y5"]
[ext_resource type="PackedScene" uid="uid://cwtuomrx5lja2" path="res://Scenes/Components/health.tscn" id="8_ccm0f"]

[sub_resource type="Resource" id="Resource_foll3"]
script = ExtResource("3_y3nsn")
item = ExtResource("2_uurb2")
drop_probability = 100.0
min_items = 1
max_items = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwtn"]
atlas = ExtResource("6_1r7a7")
region = Rect2(0, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp65y"]
atlas = ExtResource("6_1r7a7")
region = Rect2(32, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrc0"]
atlas = ExtResource("6_1r7a7")
region = Rect2(64, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyrh"]
atlas = ExtResource("6_1r7a7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5716i"]
atlas = ExtResource("6_1r7a7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpam0"]
atlas = ExtResource("6_1r7a7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oswow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrc0")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5716i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpam0")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o36yt"]
radius = 0.4
height = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppljw"]
height = 1.4

[node name="Spider" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
wall_min_slide_angle = 0.0872665
script = ExtResource("1_2dgnm")
drops = Array[ExtResource("3_y3nsn")]([SubResource("Resource_foll3")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.062
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_oswow")
animation = &"idle"
autoplay = "idle"

[node name="WorldCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
shape = SubResource("CapsuleShape3D_o36yt")

[node name="HitBox" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("7_tx5y5")]
collision_layer = 8
collision_mask = 2
_health_component = NodePath("../Health")
_is_enemy = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_ppljw")

[node name="Health" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("8_ccm0f")]
_max_health = 5.0
_sprite = NodePath("../AnimatedSprite3D")
_is_spider = true

[node name="LootSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0076313, -0.593311, 0)

[node name="DetectionArea" parent="." instance=ExtResource("7_dpv78")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite3D" to="Health" method="_on_animated_sprite_3d_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
