[gd_scene load_steps=52 format=3 uid="uid://6mhqkfalnhqx"]

[ext_resource type="PackedScene" uid="uid://cgox53u04lq1p" path="res://Scenes/Blocks/block.tscn" id="1_6nt84"]
[ext_resource type="Texture2D" uid="uid://dpyb5u3ljqrae" path="res://Assets/Basement/basement_00.png" id="2_3d6rm"]
[ext_resource type="Texture2D" uid="uid://b28ruelxpo2v8" path="res://Assets/Basement/basement_01.png" id="3_0k57b"]
[ext_resource type="Texture2D" uid="uid://020l6hcntdek" path="res://Assets/Basement/basement_02.png" id="4_xwa3c"]
[ext_resource type="Texture2D" uid="uid://lvpeijxb1udq" path="res://Assets/Basement/basement_03.png" id="5_al2d1"]
[ext_resource type="Texture2D" uid="uid://cbu7ver0uv5oh" path="res://Assets/Basement/basement_04.png" id="6_y0fpf"]
[ext_resource type="Texture2D" uid="uid://dqgpyxcgi70kb" path="res://Assets/Basement/basement_05.png" id="7_gfok5"]
[ext_resource type="Texture2D" uid="uid://2lulv6k872da" path="res://Assets/Basement/basement_06.png" id="8_pub5l"]
[ext_resource type="Texture2D" uid="uid://dne5kx7mxitbm" path="res://Assets/Basement/basement_07.png" id="9_4574t"]
[ext_resource type="Texture2D" uid="uid://be0jakwarpgdv" path="res://Assets/Basement/basement_08.png" id="10_hpyw1"]
[ext_resource type="Texture2D" uid="uid://c6pmpbv7ipgal" path="res://Assets/Basement/library_00.png" id="11_fg83t"]
[ext_resource type="Texture2D" uid="uid://d062rmw223b1s" path="res://Assets/Basement/library_01.png" id="12_cmbtk"]
[ext_resource type="Texture2D" uid="uid://hc05fcmvbpuh" path="res://Assets/Basement/library_02.png" id="13_15y8c"]
[ext_resource type="Texture2D" uid="uid://bc71q5bj6xnm2" path="res://Assets/Basement/library_03.png" id="14_0rqie"]
[ext_resource type="Texture2D" uid="uid://cjpek0xs3xf45" path="res://Assets/Basement/library_04.png" id="15_30owc"]
[ext_resource type="Texture2D" uid="uid://c5y52opollsid" path="res://Assets/Basement/library_05.png" id="16_d2cer"]
[ext_resource type="Texture2D" uid="uid://y5bs8a2woj5f" path="res://Assets/Basement/library_06.png" id="17_0iwwc"]
[ext_resource type="Texture2D" uid="uid://qevg18sg8ct0" path="res://Assets/Basement/library_07.png" id="18_xcole"]
[ext_resource type="Texture2D" uid="uid://tpat3hwkna88" path="res://Assets/Basement/library_08.png" id="19_4b7tb"]
[ext_resource type="Texture2D" uid="uid://3ws0dcaplxix" path="res://Assets/Basement/library_09.png" id="20_1yji7"]
[ext_resource type="Texture2D" uid="uid://0umhhvf8lle3" path="res://Assets/Basement/library_10.png" id="21_r2juc"]
[ext_resource type="Texture2D" uid="uid://by4ngbqdd2nw4" path="res://Assets/Basement/library_11.png" id="22_x0p18"]
[ext_resource type="Texture2D" uid="uid://dw2qd4o7fc04j" path="res://Assets/Basement/library_12.png" id="23_1igw0"]
[ext_resource type="Texture2D" uid="uid://bd1545ahtkgiy" path="res://Assets/Basement/library_13.png" id="24_6ed70"]
[ext_resource type="Texture2D" uid="uid://ctbqb5fxnxptf" path="res://Assets/Basement/library_14.png" id="25_8qo8l"]
[ext_resource type="PackedScene" uid="uid://b818lohqbur7k" path="res://Scenes/Blocks/ramp.tscn" id="26_o24jq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kitdx"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("2_3d6rm")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qdr4"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("3_0k57b")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nltnb"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("4_xwa3c")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlys3"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("5_al2d1")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pdcm"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("6_y0fpf")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n1c4"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("7_gfok5")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi8ky"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("8_pub5l")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu7t2"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("9_4574t")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rai5d"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("10_hpyw1")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk7qg"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("11_fg83t")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10fx3"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("12_cmbtk")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umgrt"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("13_15y8c")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cawhx"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("14_0rqie")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4pgi"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("15_30owc")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxw7m"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("16_d2cer")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cglm"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("17_0iwwc")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayj0d"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("18_xcole")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac46j"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("19_4b7tb")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2wr2"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("20_1yji7")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3i6d7"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("21_r2juc")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8t2b"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("22_x0p18")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to1t8"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("23_1igw0")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulv4x"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("24_6ed70")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8bt7"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("25_8qo8l")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vv4sl"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("4_xwa3c")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[node name="BasementLib" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_kitdx")

[node name="Block2" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_6qdr4")

[node name="Block3" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_nltnb")

[node name="Block4" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_tlys3")

[node name="Block5" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_7pdcm")

[node name="Block6" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_4n1c4")

[node name="Block7" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_wi8ky")

[node name="Block8" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_mu7t2")

[node name="Block9" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_rai5d")

[node name="Block10" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_gk7qg")

[node name="Block11" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_10fx3")

[node name="Block12" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_umgrt")

[node name="Block13" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_cawhx")

[node name="Block14" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_o4pgi")

[node name="Block15" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_oxw7m")

[node name="Block16" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_7cglm")

[node name="Block17" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ayj0d")

[node name="Block18" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ac46j")

[node name="Block19" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_w2wr2")

[node name="Block20" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_3i6d7")

[node name="Block21" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_y8t2b")

[node name="Block22" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_to1t8")

[node name="Block23" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ulv4x")

[node name="Block24" parent="." instance=ExtResource("1_6nt84")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_f8bt7")

[node name="Ramp" parent="." instance=ExtResource("26_o24jq")]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_vv4sl")
