[gd_scene load_steps=3 format=3 uid="uid://dvkpjy43373eq"]

[ext_resource type="FontFile" uid="uid://d1hclnq7y54ni" path="res://Assets/PixelOperator8-Bold.ttf" id="1_htwxa"]

[sub_resource type="LabelSettings" id="LabelSettings_5ko6d"]
font = ExtResource("1_htwxa")

[node name="QuestTitle" type="Label"]
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.87451, 0.443137, 0.14902, 1)
text = "Quest Name"
label_settings = SubResource("LabelSettings_5ko6d")
