[gd_scene load_steps=7 format=3 uid="uid://c238vwdd6sjlx"]

[ext_resource type="Script" path="res://Scripts/Quests/quest_panel.gd" id="1_e8h20"]
[ext_resource type="Texture2D" uid="uid://c4fjfxlrextlh" path="res://Assets/SpriteSheets/Loot/items.png" id="1_w0p5x"]
[ext_resource type="Script" path="res://Scripts/Quests/quest_container.gd" id="3_ay2pi"]
[ext_resource type="Resource" uid="uid://cvshv37nu7w7c" path="res://Assets/PlayerData/player_inventory.tres" id="4_fpxut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0rk"]
atlas = ExtResource("1_w0p5x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h55j7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_vq0rk")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="Quest Panel" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 42.0
grow_horizontal = 0
script = ExtResource("1_e8h20")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_bottom = 193.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_h55j7")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/v_separation = 10
script = ExtResource("3_ay2pi")
data = ExtResource("4_fpxut")
