[gd_scene load_steps=8 format=3 uid="uid://bsmomdfhnynh3"]

[ext_resource type="Script" path="res://Scripts/Items/item.gd" id="1_1g5x6"]
[ext_resource type="Resource" uid="uid://crwvv2jhlqkof" path="res://Assets/Other/ItemData/green_slime.tres" id="2_1v887"]
[ext_resource type="Script" path="res://Scripts/Components/loot.gd" id="2_5eyfh"]
[ext_resource type="Texture2D" uid="uid://bqec3yxbnmclk" path="res://Assets/SpriteSheets/Loot/items-spritesheet.png" id="4_br6wf"]

[sub_resource type="Resource" id="Resource_b37er"]
script = ExtResource("2_5eyfh")
item = ExtResource("2_1v887")
drop_chance = 0.0
min_amount = 0
max_amount = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_1rc2j"]
atlas = ExtResource("4_br6wf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rwmg"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Item" type="Node3D"]
script = ExtResource("1_1g5x6")
items = Array[ExtResource("2_5eyfh")]([SubResource("Resource_b37er")])

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = SubResource("AtlasTexture_1rc2j")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_4rwmg")
