[gd_scene load_steps=5 format=3 uid="uid://cfddwcewyi8hl"]

[ext_resource type="Texture2D" uid="uid://020l6hcntdek" path="res://Assets/Basement/basement_2.png" id="1_hue73"]

[sub_resource type="PrismMesh" id="PrismMesh_o3l4l"]
left_to_right = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3dl8"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("1_hue73")
uv1_scale = Vector3(-3, 2, 1)
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cb3ay"]
data = PackedVector3Array(0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Block" type="MeshInstance3D"]
mesh = SubResource("PrismMesh_o3l4l")
surface_material_override/0 = SubResource("StandardMaterial3D_s3dl8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cb3ay")
