[gd_scene load_steps=5 format=3 uid="uid://uxbkg0e7ifh7"]

[ext_resource type="Texture2D" uid="uid://2lulv6k872da" path="res://Assets/Basement/basement_6.png" id="1_3kaek"]

[sub_resource type="BoxMesh" id="BoxMesh_vmt62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dttp"]
shading_mode = 0
specular_mode = 1
albedo_texture = ExtResource("1_3kaek")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_he52i"]

[node name="Block" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_vmt62")
surface_material_override/0 = SubResource("StandardMaterial3D_5dttp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_he52i")
