[gd_scene load_steps=3 format=3 uid="uid://bpvtclx8jqbhg"]

[ext_resource type="Script" path="res://Scripts/Components/interactable.gd" id="1_m15qf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b5lh8"]

[node name="Interactable" type="Area3D"]
collision_layer = 4
script = ExtResource("1_m15qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b5lh8")
