[gd_scene load_steps=4 format=3 uid="uid://drxxb01bf1f0a"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.gd" id="1_xxp7u"]
[ext_resource type="Resource" uid="uid://cbjm3d2y0sejk" path="res://Scripts/Quests/first_quest.tres" id="2_tpuhs"]
[ext_resource type="Resource" uid="uid://cts8arckkt2aj" path="res://Scripts/Quests/second_quest.tres" id="3_132sp"]

[node name="GameManager" type="Node"]
script = ExtResource("1_xxp7u")
alchemist_quests = Array[Resource("res://Scripts/Quests/quest_data.gd")]([ExtResource("2_tpuhs"), ExtResource("3_132sp"), null, null, null])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
