[gd_scene load_steps=2 format=3 uid="uid://drxxb01bf1f0a"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.gd" id="1_xxp7u"]

[node name="GameManager" type="Node"]
script = ExtResource("1_xxp7u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
