[gd_scene load_steps=2 format=3 uid="uid://dh6f0ii4sm0ur"]

[ext_resource type="Script" path="res://Scripts/Managers/LoadingScreen.gd" id="1_aipey"]

[node name="LoadScreen" type="CanvasLayer"]
script = ExtResource("1_aipey")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="LoadingTxt" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -69.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Loading ..."
