[gd_scene load_steps=8 format=3 uid="uid://e0hfrhyyk46n"]

[ext_resource type="PackedScene" uid="uid://b8hlddi55sswu" path="res://Scenes/Managers/InGameHud.tscn" id="1_hgjta"]
[ext_resource type="Script" path="res://Scripts/Managers/ui_controls.gd" id="1_kjijl"]
[ext_resource type="PackedScene" uid="uid://cxrgw18xhucqo" path="res://Scenes/Managers/PauseMenu.tscn" id="2_grx63"]
[ext_resource type="PackedScene" uid="uid://c238vwdd6sjlx" path="res://Scenes/QuestsTracker/quest_panel.tscn" id="2_wexnt"]
[ext_resource type="PackedScene" uid="uid://bax23imhhrv5a" path="res://Scenes/Inventory/inventory.tscn" id="3_j6ibv"]
[ext_resource type="PackedScene" uid="uid://de0iej6y7hqep" path="res://Scenes/GameOverScreen.tscn" id="5_88kjv"]
[ext_resource type="PackedScene" uid="uid://8n40v6s5mxa4" path="res://Scenes/WinScreen.tscn" id="7_h1iw3"]

[node name="UI Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kjijl")

[node name="InGameHud" parent="." instance=ExtResource("1_hgjta")]
layout_mode = 1

[node name="Quest Panel" parent="." instance=ExtResource("2_wexnt")]
layout_mode = 1

[node name="Inventory" parent="." instance=ExtResource("3_j6ibv")]
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("2_grx63")]
layout_mode = 1

[node name="GameOverScreen" parent="." instance=ExtResource("5_88kjv")]
layout_mode = 1

[node name="WinScreen" parent="." instance=ExtResource("7_h1iw3")]
layout_mode = 1
